{
  "devDependencies": {
    "tailwindcss": "^3.4.11"
  },
  "dependencies": {
    "fontawesome": "^5.6.3"
  },
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./output.css",
    "build:css": "tailwindcss -i ./input.css -o ./output.css --watch",
    "serve": "npx live-server ./",
    "start": "npm run build & npm run serve"
  }     
}
